[program:php-fpm]
command = php-fpm
autorestart = true
stdout_logfile = /data/logs/php-fpm.log
stderr_logfile = /data/logs/php-fpm.log

[program:install-wordpress]
command = sh install-wp.sh
directory = /