[program:php-fpm]
command = php-fpm
autorestart = true
stdout_logfile = /data/logs/php-fpm.log
stderr_logfile = /data/logs/php-fpm.log

[program:composer-install]
command = composer install -n
directory=/var/www